is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment1._2._1
build_property.ProjectDir = F:\Depo\Codes\IdeaProjects\JavaCamp\JavaCampAssignments\Assignment1.2\Assignment1.2.1\Assignment1.2.1\Assignment1.2.1\
